.home-main {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-template-rows: 2;
    gap: 100px;
    margin-top: 100px;

    .home-intro {
        grid-column: 1;
        grid-row: 1;
        text-align: right;
        padding: 100px 0px;

        .home-title {
            font: $font-main;
            font-weight: 700;
            font-size: $heading-font-size;
            line-height: 95px;
            letter-spacing: -3px;
        }

        .home-description {
            font-size: $text-size;
            line-height: 36px;
            font-weight: 300;
            color: #6b6b6b;
        }
    }

    .home-portret {
        grid-column: 2;
        grid-row: 1;
        width: 100%;
        border: 7px solid #fff;
        box-sizing: border-box;
        box-shadow: 0 40px 120px -20px rgba(0,0,0,.6);
        filter: grayscale(90%);
        transition: 0.3s;
    }

    .home-portret:hover {
        filter: grayscale(0);
    }
}

@include tablet {
    .home-main {
        align-items: center;
        gap: 50px;
    }

    .home-main .home-intro .home-title {
        font-size: 48px;
        line-height: 58px;
    }
}

@include phone {
    .home-main {
        display: grid;
        grid-template-rows: 2;
        justify-content: center;
        padding: 5%;
        margin-top: 25px;
    }

    .home-main .home-intro {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
        text-align: center;
        padding: 3%;
    }

    .home-main .home-portret {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
    }
}