<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-project-jekyll</title>
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <img src="/images/logo.png" alt="Logo">

        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <nav class="hidden">
            <ul class="menu">
                <a href="/"><li>Home</li></a>
                <a href="/blog"><li>Blog</li></a>
                <a href="/about"><li>About me</li></a>
                <a href="/portfolio"><li>Portfolio</li></a>
                <a href="/contact"><li>Contact</li></a>
            </ul>
        </nav>
    </header>

    <main class="blog-main">
    <h1 class="blog-page-title">My humble blog</h1>

    <ul class="blog-posts">
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/27/first-post.html">
                <p class="blog-posts-details"><p>
    <img src="/images/post-1.jpg" alt="Post Image">
    <h2>Which A/B Testing Tool Should You Use?</h2>
    <div class="meta-info"><span class="date">Tuesday 27 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
    <p class="post-summary">
        When visitors arrive on your company’s website, you want them to take action. Depending on your business, that “action” may be many different things, from filling out a contact form to making a purchase.
    </p>
</p>

</p>
            </a>
        </li>
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/23/fifth-post.html">
                <p class="blog-posts-details"><p>
        <img src="/images/post-5.jpg" alt="Post Image">
        <h2>How to Build an Award-Winning Web Design Team</h2>
        <div class="meta-info"><span class="date">Friday 23 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
        <p class="post-summary">
                As Art Director over at Vintage, I have had the opportunity to build and grow an outstanding web design team. Together, our team has managed to work on plenty of innovative, award-winning projects. I would like to share some of my tips and techniques for hiring, helping cultivate the skills of team members, and creating a productive team culture.
        </p>
    </p>

</p>
            </a>
        </li>
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/23/fourth-post.html">
                <p class="blog-posts-details"><p>
    <img src="/images/post-4.jpg" alt="Post Image">
    <h2>How Selling Pastries Helped Us Design a Better Product</h2>
    <div class="meta-info"><span class="date">Friday 23 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
    <p class="post-summary">
            It’s 8:30 in the morning and employees are trickling into the office kitchen, bleary-eyed and cocooned in thick scarves. Soft greetings are whispered over the tinkling of Cheerios.
    </p>
</p>

</p>
            </a>
        </li>
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/23/third-post.html">
                <p class="blog-posts-details"><p>
    <img src="/images/post-3.jpg" alt="Post Image">
    <h2>Speed Up Your Website With CDN77</h2>
    <div class="meta-info"><span class="date">Friday 23 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
    <p class="post-summary">
        Want to make your website faster? Using a content delivery network (CDN) will bring remarkable speed improvements to your website.
    </p>
</p>

</p>
            </a>
        </li>
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/23/second-post.html">
                <p class="blog-posts-details"><p>
    <img src="/images/post-2.jpg" alt="Post Image">
    <h2>The 5 Best Free FTP Clients</h2>
    <div class="meta-info"><span class="date">Friday 23 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
    <p class="post-summary">
            Transferring files to and from your web host or server is best done with what’s commonly known an FTP client, though the term is a bit dated because there are more secure alternatives such as SFTP and FTPS.
    </p>
</p>

</p>
            </a>
        </li>
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/23/sixth-post.html">
                <p class="blog-posts-details"><p>
    <img src="/images/post-6.jpg" alt="Post Image">
    <h2>How to Fix (and Avoid) Traffic Drops after a Website Redesign</h2>
    <div class="meta-info"><span class="date">Friday 23 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
    <p class="post-summary">
        No matter how state-of-the-art your company’s website may have seemed when you first launched it, there comes a time when every site can benefit from a redesign. Given the multitude of algorithm changes than happen each year, and regular shifts in consumer Internet use, it can be nearly impossible for an outdated website to deliver the online results you need.
    </p>
</p>

</p>
            </a>
        </li>
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/23/seventh-post.html">
                <p class="blog-posts-details"><p>
    <img src="/images/post-7.jpg" alt="Post Image">
    <h2>5 Ways Web Design Impacts Customer Experience</h2>
    <div class="meta-info"><span class="date">Friday 23 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
    <p class="post-summary">
        Web design is one of the most important parts of any Internet marketing strategy. It has a huge impact on the digital customer experience in several different ways. Your site’s aesthetics, usability, any other crucial factors are essential to your company’s long-term online success.
    </p>
</p>

</p>
            </a>
        </li>
        
        <li class="blog-post">
            <a href="/jekyll/update/2018/11/23/eigth-post.html">
                <p class="blog-posts-details"><p>
    <img src="/images/post-8.jpg" alt="Post Image">
    <h2>How to Choose a Navigation Setup</h2>
    <div class="meta-info"><span class="date">Friday 23 November 2018 by <span class="author">Rifat Cholakov</span></span></div>
    <p class="post-summary">
        Do you want users to spend time on your site and stick around long enough to convert? If so, it’s essential that your content is easy to navigate. If finding information is difficult, users will likely become frustrated and leave, in search of a site that provides a better user experience.
    </p>
</p>

</p>
            </a>
        </li>
        
    </ul>
</main>

    <footer>
        <p class="copy">
            © 2018 RifatCholakov. All rights reserved.
        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/rifatcholakov" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/rifatcholakov" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/rifatcholakov" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/rifatcholakov/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.github.com/rifatcholakov" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://stackoverflow.com/users/9290485/rifat-cholakov" target="_blank"><i class="fab fa-stack-overflow"></i></a>
        </div>
    </footer>

    <script>
        function myFunction(x) {
            x.classList.toggle('change');
            let nav = document.getElementsByTagName('nav');
            $('nav').toggleClass('hidden');
        }
    </script>
</body>
</html>