---
layout: posts
title: "How to Build an Award-Winning Web Design Team"
date: 2018-11-23 23:13:20 +0200
categories: jekyll update
---
<p>
        <img src="{{ site.baseurl }}/Freelancer-Portfolio-and-Blogimages/post-5.jpg" alt="Post Image">
        <h2>{{ page.title }}</h2>
        <div class="meta-info"><span class="date">{{ page.date | date: "%A %-d %B %Y" }} by <span class="author">{{site.author}}</span></span></div>
        <p class="post-summary">
                As Art Director over at Vintage, I have had the opportunity to build and grow an outstanding web design team. Together, our team has managed to work on plenty of innovative, award-winning projects. I would like to share some of my tips and techniques for hiring, helping cultivate the skills of team members, and creating a productive team culture.
        </p>
    </p>

<article>
    <h3>Hiring</h3>
    <p>In the web design industry, there is no shortage of potential employees. A highly-driven individual with a bit of talent, a computer, and Internet access has the capacity to learn the basics of web design. This low barrier to entry is a blessing and curse—as an employer, you have to put in a lot of time and hard work to find a gem in a pile of rhinestones.</p>
    <p>To help choose and make sure potential team members are a good fit for our design team, I use these five principles: <br> <br>
        &bull; Start with a lot, end up with a few. The larger you initial pool of candidates, the better your chances are of getting at least one qualified candidate to the interview process. Don’t be afraid to screen out tens and even hundreds of resumes and work samples. Talented people are extremely rare, but they are out there. In my experience, out of about 100 people, only 2 to 3 end up being qualified. <br> <br>
        &bull; Look for team members who want to work for you. A person who knows nothing about your design agency, or one who doesn’t value the mission and vision of your organization, is quite frankly not a good investment. A candidate who clearly recognizes they will be working for a great web agency will be more driven, happy, and motivated. <br> <br>
        &bull; Don’t hire seniors and middles. For me, it’s worth the effort to find people with potential—a newly-minted designer who might not have the experience and skills yet, but who displays the willingness to grow and learn. This gives me the chance to direct that potential in my own watercourse. When you bring people up, they adjust easily to your style and vision. With accomplished designers, sometimes egos and stubborn habits get in the way of team cooperation. <br> <br>
        &bull; No country for the lone wolves! Every designer has to be focused on their inner-self to some extent, in order to give birth to new ideas. On the other hand, teamwork can’t happen without communication. If a person is not eager to chat, they will likely not integrate into the team well. If a person likes working alone, a better option for them would be to become a freelancer or to start their own agency. But in a large web production studio, you have to be a part of the team. <br> <br>
        &bull; Leverage your social network. This technique is rather straightforward, yet it’s drastically underestimated: When it comes to hiring, take advantage of your network, both online and offline. People who follow you on social media, Dribbble, Behance, those who attend your lectures, people you have met in conferences, and so forth. One other thing I do is I encourage young designers to send me their work, and I give them a design critique for free. If the person is open to constructive feedback, and uses it as a tool to educate themselves and evolve as a designer, I know I will have a great candidate once I need to add a member to my team. <br> <br>
    </p>

    <h3>Growth</h3>
    <p>So, let’s say you have found and hired some people. Your job isn’t done, it has just begun. Here’s my advice for cultivating the skills of your team members and helping them flourish in their roles: <br> <br>
        &bull; Encourage continuous learning and improvement. This is going to sound harsh, but in my experience, a junior designer who stays at junior level for more than 6 months will probably never grow within the organization. A new employee must be able to improve their skills and work capacity, and be able to handle more than you require from them without external motivation. In other words, a junior designer must have a self-driven desire to learn and work hard. <br> <br>
        &bull; Inspire excellence. I make it a rule for my team members to study the Awwwards daily ratings (Full disclosure: I’m a member of the Awwwards jury). When you regularly look at award-winning designs, you will have the opportunity to learn from other people’s successes. <br> <br>
        &bull; Promote the idea that hard work drives success. A designer who is set to become more than they are, in my opinion, should never put salary at the forefront of their priorities. A designer who finds passion in creating things, making the world a nicer place to live in, who puts their soul into every creation, will achieve success in due course. Lust for money never pays off. On the other hand, if a person’s primary goal is to become the best at what they do, money will most certainly follow. <br> <br>
        &bull; Give critiques regularly.Critique can be a tough pill to swallow for some. This is especially true for creative minds. Team members that see critique as a tool for self-improvement are the ones who take a step up the ladder. Conversely, the ones who fail to embrace constructive feedback often have a hard time advancing in their careers. <br> <br>
        &bull; Be a mentor. Every budding designer needs a source of inspiration, a visionary who can guide their concepts until they are bold enough to produce their own. In every trade, mentors play a major role in the making of a successful professional. An effective leader must be a catalyst for creativity and innovation. <br> <br>
    </p>

    <h3>Team Culture</h3>
    <p>Eventually, you will be able to help junior designers become calibrated to the standards, culture, style, and other base requirements of your design team. But what will it take for you to help them progress towards producing masterwork-quality designs? <br> <br>
        &bull; Encourage a teamwork-friendly culture. A team is not just a group of people overseen by a person in a fancy chair. An effective team is one where everyone has each other’s backs. It’s crucial that team members don’t compete with each other but instead share their knowledge, blunders, and experience with the team. This way, they will never run short of inspiration sources, and will learn from each other’s achievements and mistakes. <br> <br>
        &bull; Develop a workspace that’s favorable to creativity. Ideas and productivity depends a lot on a person’s emotional, intellectual, and physical well-being. A designer must be inspired by their surroundings. Therefore, it is important to accommodate them in a workplace that encourages creation. <br> <br>
        &bull; Engage and encourage communication. Hold briefings, roundtables, and coffee breaks often. Discuss your projects. Create a culture wherein a team member isn’t afraid to share ideas and opinions, even if they contradict with yours. A team leader who values everyone’s contribution is an effective one. <br> <br>
        &bull; Make the wheel turn by itself. When I hired my first three designers, I guided them personally through workflow, schedules, and procedures. But when I took in the fourth one, I left his accommodation to be handled by the previous three. This way of team organization further contributes to mutual understanding and partner attitude. <br> <br>
        &bull; Show your team you care. The well-being of your designers will reflect upon your projects. A good leader never forgets that we are all human. No one benefits if a designer is too exhausted and burned out from being forced to work day and night, non-stop. Commitment, dedication, and hard work has to be rewarded, and it’s a good idea to give a team member who has recently went above and beyond the call of duty a less-burdening task or even a mini-vacation after a big project is successfully finish <br> <br>

    </p>

    <p>My grandfather told me once that hard work makes a person. I never really believed that until I became an art director.</p>
    <p>Many people think that design is an innate ability, as if a person is born with (or without) a special gift that somehow automatically allows them to create world-class designs.</p>
    <p>But looking back at my experience, I can undoubtedly say that even the most talented designers in the world would not be able to achieve their level of success without a strong desire to keep learning and improving, the hunger to be the best at what they do, and the diligence to put in the hard work. These are the concepts that must be championed in a design team.</p>
    <p>If you manage to build a team that has continuous self-improvement, excellence, and hard work as its foundation, there will truly be no project on this earth that’s impossible for you to do.</p>
    <h3>Principles of Building an Award-Winning Design Team</h3>
    <p>Below is a visual of the tips and techniques discussed in this article. You may want to print this image for future reference. Click the image to enlarge it.</p>
    <img src="https://www.webfx.com/blog/images/assets/cdn.sixrevisions.com/0594-01-principles-web-design-team.png" alt="">

</article>